# ClutterFlock

./: .codecov.yml  .gitignore  App.xaml  App.xaml.cs  ClutterFlock.code-workspace  ClutterFlock.csproj  ClutterFlock.sln  FolderDupFinder.code-workspace  FolderDupFinder.csproj  FolderDupFinder.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: build.yml  coverage-validation.yml
.kiro/: COVERAGE.md  STABILIZATION_FIXES.md  UI_RESPONSIVENESS_FIXES.md
.kiro/hooks/: revert-task-cleanup.kiro.hook  task-numbering-guard.kiro.hook
.kiro/specs/comprehensive-testing/: design.md  requirements.md  tasks.md
.kiro/specs/documentation-and-enhancements/: design.md  requirements.md  tasks.md
.kiro/specs/project-rename-to-clutterflock/: design.md  requirements.md  tasks.md
.kiro/specs/threading-bug-fix/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  requirements.md  structure.md  tech.md  test-driven-development.md
ClutterFlock.Tests/: BasicTests.cs  ClutterFlock.Tests.csproj  SimilarityCalculationTests.cs
ClutterFlock.Tests/Integration/: ComponentIntegrationTests.cs  DebugWorkflowTests.cs  FullWorkflowTests.cs  InfrastructureTests.cs  IntegrationTestBase.cs  ProjectPersistenceTests.cs  SimpleWorkflowTests.cs
ClutterFlock.Tests/Models/: DataModelsTests.cs
ClutterFlock.Tests/TestUtilities/: MockCacheManager.cs  MockErrorRecoveryService.cs  MockFileSystem.cs  PerformanceTestHelper.cs  TestBase.cs  TestDataGenerator.cs  TestFileSystemHelper.cs  ThreadSafeProgressCollector.cs
ClutterFlock.Tests/Unit/Core/: CacheManagerTests.cs  DuplicateAnalyzerTests.cs  ErrorRecoveryServiceTests.cs  FileComparerTests.cs  FolderScannerTests.cs  ProjectManagerTests.cs
ClutterFlock.Tests/Unit/TestUtilities/: ThreadSafeProgressCollectorTests.cs
ClutterFlock.Tests/Unit/UI/: AppTests.cs  MainWindowTests.cs
ClutterFlock.Tests/Unit/ViewModels/: MainViewModelTests.cs
Core/: CacheManager.cs  DuplicateAnalyzer.cs  ErrorRecoveryService.cs  FileComparer.cs  FolderScanner.cs  ProjectManager.cs
Models/: DataModels.cs
Services/: Interfaces.cs
ViewModels/: MainViewModel.cs
installer/: setup.iss
scripts/: coverage-report.ps1  validate-coverage.ps1
