<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <AssemblyName>ClutterFlock</AssemblyName>
    <RootNamespace>ClutterFlock</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Assembly metadata -->
    <AssemblyTitle>ClutterFlock</AssemblyTitle>
    <AssemblyDescription>Duplicate folder analysis tool</AssemblyDescription>
    <AssemblyProduct>ClutterFlock</AssemblyProduct>
    <AssemblyCompany></AssemblyCompany>
    <AssemblyCopyright></AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>