{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "dotnet.defaultSolution": "${workspaceFolder}/ClutterFlock.sln",
    "files.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/.vs": true
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "csharp.suppressDotnetRestoreNotification": true,
    "kiroAgent.configureMCP": "Enabled"
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.csharp"
    ]
  }
}