<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <AssemblyName>ClutterFlock</AssemblyName>
    <RootNamespace>ClutterFlock</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Runtime identifiers for publishing -->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    
    <!-- Publishing configuration - trimming disabled for WPF/WinForms compatibility -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- MinVer Configuration for automatic versioning -->
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerVerbosity>normal</MinVerVerbosity>
    
    <!-- Assembly metadata -->
    <AssemblyTitle>ClutterFlock</AssemblyTitle>
    <AssemblyDescription>Duplicate folder analysis tool</AssemblyDescription>
    <AssemblyProduct>ClutterFlock</AssemblyProduct>
    <AssemblyCompany>ClutterFlock Team</AssemblyCompany>
    <AssemblyCopyright>© 2024 ClutterFlock Team</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClutterFlock.Tests\**" />
    <EmbeddedResource Remove="ClutterFlock.Tests\**" />
    <None Remove="ClutterFlock.Tests\**" />
    <Page Remove="ClutterFlock.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>